{
  "name": "kryptoportfolio-v3",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:deps": "pnpm -r --filter @kp/core --filter @kp/platform-web build",
    "postinstall": "pnpm -w build:deps",
    "dev": "pnpm -w build:deps && pnpm -r --parallel --stream --if-present dev",
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm -w build:deps && pnpm --filter @kp/web test:e2e",
    "typecheck": "pnpm -r --filter @kp/core --filter @kp/platform-web --filter @kp/api --filter @kp/web exec tsc --noEmit",
    "lint": "eslint . --ignore-pattern node_modules --ignore-pattern dist --ignore-pattern functions",
    "format": "prettier --check \"packages/*/src/**/*.ts\" \"apps/*/src/**/*.{ts,tsx}\"",
    "format:fix": "prettier --write \"packages/*/src/**/*.ts\" \"apps/*/src/**/*.{ts,tsx}\"",
    "zip": "node scripts/zip.mjs",
    "schema:hosted": "node scripts/print-hosted-schema.mjs",
    "schema:hosted:file": "node scripts/print-hosted-schema.mjs > scripts/hosted-schema.sql",
    "migrate:status": "node scripts/migrate.mjs status",
    "migrate:run": "node scripts/migrate.mjs run",
    "migrate:create": "node scripts/migrate.mjs create",
    "test:coverage": "pnpm --filter @kp/core test:coverage",
    "size": "size-limit",
    "audit:ci": "pnpm audit --prod --audit-level=high",
    "dev:landing": "pnpm --filter @kp/landing dev",
    "build:landing": "pnpm --filter @kp/landing build"
  },
  "size-limit": [
    {
      "path": "apps/web/dist/assets/*.js",
      "limit": "500 kB",
      "gzip": true
    }
  ],
  "dependencies": {
    "@block65/webcrypto-web-push": "^1.0.2",
    "@kp/core": "workspace:*",
    "@neondatabase/serverless": "^0.10.4",
    "hono": "^4.6.3",
    "jose": "^6.1.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@size-limit/preset-app": "^12.0.1",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "size-limit": "^12.0.1",
    "typescript": "^5.6.3"
  }
}
